<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <title></title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap-reboot.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link href="https://fonts.googleapis.com/css?family=Oswald|Pacifico" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body class="homepage">
        <header>
        	<div class="headings">
        		<div class="title">CoucouHibou</div>
        		<div class="subtitle">L'éveil gastronomique</div>
        		<a href="#menu" class="bot-arrow"></a>
        	</div>
        	<video src="medias/home_video_01.mp4" autoplay loop></video>
        	<nav class="social">
        		<a href="https://www.facebook.com/CoucouHibouCoffee?ref=ts&fref=ts" class="fa fa-facebook-official"></a>
        		<a href="https://plus.google.com/104240091941068941574/posts?hl=fr" class="fa fa-google-plus-square"></a>
        		<a href="https://twitter.com/CCHibou" class="fa fa-twitter"></a>
        		<a href="http://instagram.com/cchibou" class="fa fa-instagram"></a>
        	</nav>
        </header>

        <nav class="main-nav" id="menu">
    		<ul>
    			<li><a href="boissons.html">À la carte</a>
					<ul>
						<li><a href="boissons.html">Boissons</a></li>
						<li><a href="douceurs.html">Douceurs</a></li>
					</ul>
    			</li>
    			<li><a href="le-cafe.html">Le café</a></li>
    			<li class="hibou-logo-nav"><a href="index.html"><img src="img/logo-2x.png" alt="Logo Coucou Hibou"></a></li>
    			<li><a href="media.html">Média</a></li>
    			<li><a href="contact.html">Contact</a></li>
    		</ul>
        </nav>
        <main>
        	<div class="wrapper">
        		<header class="welcome">
        			<img src="img/img02-2x-370x250.png" alt="">
        			<h1>Coucou hibou est le concept novateur de coffee-bar.</h1>
        			<p>Un café gastronomique magnifié par une fine sélection de produits, telle est la promesse de COUCOU Hibou.</p>
        		</header>
        		<section class="section-hp">
        			<div class="section-content">
        				<h2>Le café gastronomique</h2>
        				<p>A la recherche du goût, COUCOU Hibou s’engage dans la quête du café gastronomique. Celle-ci résulte en un assemblage unique de grains Arabica provenant des meilleures régions. Nos plantations situées a ± 1350 m d’altitude, assurent à notre café un goût raffiné, généreux et délicat. Ce subtil mélange de grains est torréfié en Belgique et préparé par nos baristas afin de vous en faire découvrir ses réelles saveurs.</p>
        			</div>
        			<video src="medias/home_video_02.mp4" class="section-video" autoplay loop></video>
        		</section>
        		<section class="section-hp">
        			<video src="medias/home_video_03.mp4" class="section-video" autoplay loop></video>
        			<div class="section-content">
        				<h2>Des baristas expérimentés</h2>
        				<p>Saviez-vous que la qualité d’un espresso dépend aussi du savoir faire de celui qui le prépare ? Peter Hernou, champion du monde de Latte Art et maître de l’espresso s’est engagé dans la formation de nos baristas. Grâce à son enseignement, nous faisons aujourd’hui du café notre passion et notre art.</p>
        			</div>
        		</section>
        		<section class="section-hp">
        			<div class="section-content">
        				<h2>Une fine sélection de produits</h2>
        				<p>Nos produits ont été sélectionnés pour leurs qualités gastronomiques tout en portant une attention particulière à leurs provenances et à leurs fraîcheurs. Dès l’aube, le Barista sert ses formules petit-déjeuner, proposant croissants, pains au chocolat, cafés sous toutes les déclinaisons, jus d’orange, thés variés, chocolats chauds,... Prenez le temps d’un break pour apprécier nos délicieux Cupcakes ou encore nos succulents Cookies.</p>
        			</div>
        			<video src="medias/home_video_04.mp4" class="section-video" autoplay loop></video>
        		</section>
        		<section class="section-hp">
        			<video src="medias/home_video_05.mp4" class="section-video" autoplay loop></video>
        			<div class="section-content">
        				<h2>Un commerce respectueux</h2>
        				<p>Le respect des producteurs et de l’environnement a également été pris en compte dans le choix de nos produits. COUCOU Hibou s’est notamment associé à Efico Foundation en vue de promouvoir la production de café durable. En prenant part aux projets Efico, nous contribuons à l’amélioration de la qualité de vie des producteurs et de leurs environnements.</p>
        				<nav class="partners">
        					<a href="http://www.eficofoundation.org/"></a>
        					<a href="http://ec.europa.eu/agriculture/organic/index_fr.htm"></a>
        					<a href="http://www.fairebel.be/"></a>
        					<a href="http://www.fairtrade.net/"></a>
        					<a href="http://www.apaqw.be/"></a>
        					<a href="http://www.grainedevie.org/"></a>
        				</nav>
        			</div>
        		</section>
        	</div>
        	<div class="footer-hp">
	        	<div class="wrapper">
					<section class="whats-new">
						<h2>What's New ?</h2>
					</section>
					<section class="shop">
						<img src="img/img07-2x.png" alt="">
						<div class="section-content">
							<h2>Shop</h2>
							<a href="http://coucouhibou.net/">Notre boutique bientôt en ligne !</a>
							<p>Vous voulez acheter les produits et accessoires CoucouHibou ? Ce sera bientôt possible sur note boutique en ligne !</p>
						</div>
					</section>
				</div>
			</div>
        </main>

        <footer>
        	<div class="wrapper">
        		<div class="footer-contact">
					<h3>Contact</h3>
        			<a href="mailto:info@coucouhibou.net">info@coucouhibou.net</a>
        		</div>
        		<div class="footer-connect">
					<h3>Connect</h3>
					<nav class="social">
		        		<a href="https://www.facebook.com/CoucouHibouCoffee?ref=ts&fref=ts" class="fb"></a>
		        		<a href="https://plus.google.com/104240091941068941574/posts?hl=fr" class="gp"></a>
		        		<a href="https://twitter.com/CCHibou" class="tw"></a>
		        		<a href="http://instagram.com/cchibou" class="ig"></a>
		        	</nav>
        		</div>
        		<div class="footer-subscribe">
					<h3>Subscribe</h3>
					<form action="">
						<input type="text" placeholder="Your email">
						<input type="submit" value="Ok">
					</form>
        		</div>
        	</div>
        	<div class="where-are-u">
        		<a href="contact.html">Où êtes-vous très cher ?</a>
        	</div>
        </footer>
    </body>
</html>