/* General */

body{
	color: #5f3436;
	font-size:17px ;
	line-height: 27px;
	font-family: "Times New Roman", Times, serif ;
}
main {
	background-color: #fff;
	position: relative;
	z-index: 1;
}

a{
	text-decoration: none;
	color:inherit;
}
a:hover {
	text-decoration: none;
}
.title, h2{
	font-family: "Pacifico", cursive;
	font-size: 35px;
	color:#de6e1d ;
	font-weight: normal;
}

.subtitle, h1, h3, .main-nav, input[type="submit"]
{
	font-family: 'Oswald', sans-serif;
	color:#502628;
	text-transform: uppercase;
}

.wrapper
{
	margin: 0 auto;
	width: 1140px;
}



/* Homepage */
html, .homepage, .homepage header {
	height: 100%; 
}
.homepage {
	padding: 1px 0;
}
/*  HEADER */
.homepage header {
	position: fixed;
	width: 100%;
	overflow: hidden;
}
.homepage header video {
	min-height: 100%;
	min-width: 100%;
}
.headings {
	text-align: center;
	position: absolute;
	top: 50%; left: 50%;
	transform: translate(-50%, -50%);
	z-index: 100;
}
.bot-arrow {
	background: url('../img/sprite.png');
	height: 45px;
	width: 45px;
	display: block;
	margin: 25px auto 0;
}
.title{
	font-size: 35px;
	color: #fff;
	line-height: 49px;
}
.subtitle {
	text-transform: uppercase;
	font-size: 86px;
	color: #fff;
	line-height: 127px;
}
.social {
	font-size: 35px;
	color: #fff;
	position: absolute;
	top: 50px; right: 400px;
	z-index: 100;
}
.social a {
	margin: 0 5px;
}
.homepage .main-nav {
	margin-top: 100vh;
}
/* NAV */
.main-nav {
	position: relative;
	z-index: 1;
	text-align: center;
	padding: 15px 0;
	background: url('../img/sep-header.png') #fff repeat-x bottom;
}
.main-nav ul {
	margin: 0;
	padding: 0;
}
.main-nav ul ul {
	position: absolute;
}
.main-nav a:hover {
	color: #de6e1d;
}
.main-nav > ul > li {
	display: inline-block;
	width: 150px;
	position: relative;
}
.main-nav > ul > li + li:before {
	content: '';
	background:url('../img/sprite.png') -50px 0;
	width: 2px;
	height: 14px;
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
}
.main-nav .hibou-logo-nav {
	width: 250px;
}
.main-nav li:hover a {
	color: #de6e1d;
}
.main-nav img {
	height: 140px;
}


/* Boissons */

/* Contact */
